<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".RegActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idToolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/news_app"
                android:textSize="34sp"
                android:textAlignment="center"
                android:textColor="@color/yellow"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idToolbar"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/categories_rv_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVAPIList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idRVCategories"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        android:padding="3dp"
        tools:listitem="@layout/api_list" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="fill_horizontal"
        android:background="@color/black_shade_1"
        android:id="@+id/idLLNavBar">

        <ImageButton
            android:id="@+id/idHomeBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/content_description"
            android:src="@drawable/home_icon"
            />

        <ImageButton
            android:id="@+id/idRegBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/reg_icon"
            android:contentDescription="@string/content_description"
            />

        <ImageButton
            android:id="@+id/idProfileBtn"
            android:layout_width="0dp"
            android:contentDescription="@string/content_description"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:clickable="true"

            android:focusable="true"
            android:src="@drawable/profile_icon"
            />
    </LinearLayout>

</RelativeLayout>